const Map<String,String> ar={
  'GENERAL':'عام',
  '  Dark Mode':'  الوضع الساكن',
  '  Language':'  اللغة',
  '  Logout':'  تسجيل الخروج',


  'Amal Shop':'متجر أمل',
  'Welcome':'اهلا',
  'Amal':'أمل',
  'Shope':'متجر',
  'Get Start':'ابدأ',
  "Don't have an Account?":"ليس لديك حساب؟",
  'Sign up':'انشاء حساب',
  'SIGN ':'تسجيل ',
  'IN ':'دخول ',
  " Invalid email":"بريد إلكتروني غير صالح",
  '  Email':'  البريد الإلكتروني',
  "password should be longer or equal to 6 characters":"كلمة المرور يجب أن تكون أطول أو تساوي 6 أحرف",
  '  Password':'  كلمة المرور',
  'Forgot Password? ':'هل نسيت كلمة السر؟ ',
  'LOG IN':'تسجيل دخول',
  'OR':'أو',
  'Don`t have an Account?':'ليس لديك حساب؟',
  'Sign Up':'انشاء حساب',
  'success':'نجاح',
  'UP ':'حساب ',
  "Enter valid name":"أدخل اسمًا صالحًا",
  '  User Name':'  اسم المستخدم',
  'I accept ':'أوافق ',
  'terms & conditions ':'الشروط والأحكام ',
  'SIGN UP':'انشاء حساب',
  'Already have an Account?':'لديك حساب بالفعل؟',
  'Log in':'تسجيل دخول',
  'Loading...': 'جارى التحميل ...',

  'Home':'المنزل',
  'category':'الأصناف',
  'favorite':'مفضل',
  'settings':'الإعدادات',
  'Catigories':'الأصناف',
  'Favorites':'المفضلة',
  'Settings':'الإعدادات',

  'Find Your':'جد',
  'INSPIRATION':'إلهامك',
  'Search with name & price':'بحث بالاسم والسعر',
  'Category':'الأصناف',
  "https://fakestoreapi.com/img/61U7T1koQqL._AC_SX679_.jpg":"https://fakestoreapi.com/img/61U7T1koQqL._AC_SX679_.jpg",
  "https://fakestoreapi.com/img/71pWzhdJNwL._AC_UL640_QL65_ML3_.jpg": "https://fakestoreapi.com/img/71pWzhdJNwL._AC_UL640_QL65_ML3_.jpg",
  "https://fakestoreapi.com/img/81fPKd-2AYL._AC_SL1500_.jpg": "https://fakestoreapi.com/img/81fPKd-2AYL._AC_SL1500_.jpg",
  "https://fakestoreapi.com/img/71z3kpMAYsL._AC_UY879_.jpg":"https://fakestoreapi.com/img/71z3kpMAYsL._AC_UY879_.jpg",

  '  Please, Add your favorites products.':'  من فضلك ، أضف منتجاتك المفضلة.',
  'Total':'إجمالي',
  'Check Out ':'تحقق ',

  'Payment':'الدفع',
  'Shopping to':'التسوق إلى',
  'Payment method':'طريقة الدفع',
  'Total ':'إجمالي ',
  "Pay Now":"ادفع الآن",
  'Paypal':'Paypal',
  'Google Pay':'Google Pay',
  'Credit Pay':'دفع الائتمان',
  'Amal Store':'متجر أمل',
  'Syria,  almaza and albaramka':'سوريا ، المزة ، البرامكة',
  'Enter Your Phone Number Please ':'أدخل رقم هاتفك من فضلك ',
  'Enter Your Phone Number':'أدخل رقم هاتفك',
  'Cancel':'إلغاء',
  'Save':'حفظ',

  'Forgot Password':'نسيت كلمة المرور',
  'If you want to recover your account , then please provide your email Id bellow..':'إذا كنت ترغب في استرداد حسابك ، فيرجى تقديم معرف البريد الإلكتروني أدناه ..',
  'SEND':'إرسال',
  'Price':'السعر',
  'Add to Cart ':'أضف إلى عربة التسوق',


  'your Cart is ':'سلة التسوق الخاصة بك ',
  'Empty':'فارغة',
  'Add item to get started':'أضف أغراض للبدأ',
  'Go to Home':'اذهب إلى المنزل',

};