const Map<String,String> fr={
  'GENERAL':'GENERAL',
  '  Dark Mode':'  Mode sombre',
  '  Language':'  Langue',
  '  Logout':'  Se deconnecter',



  'Amal Shop':'Amal Shop',
  'Welcome':'Welcome',
  'Amal':'Amal',
  'Shope':'Shope',
  'Get Start':'Get Start',
  "Don't have an Account?":"Don't have an Account?",
  'Sign up':'Sign up',
  'SIGN ':'SIGN ',
  'IN ':'IN ',
  " Invalid email":" Invalid email",
  '  Email':'  Email',
  "password should be longer or equal to 6 characters":"password should be longer or equal to 6 characters",
  '  Password':'  Password',
  'Forgot Password? ':'Forgot Password? ',
  'LOG IN':'LOG IN',
  'OR':'OR',
  'Don`t have an Account?':'Don`t have an Account?',
  'Sign Up':'Sign Up',
  'success':'success',
  'UP ':'UP ',
  "Enter valid name":"Enter valid name",
  '  User Name':'  User Name',
  'I accept ':'I accept ',
  'terms & conditions ':'terms & conditions ',
  'SIGN UP':'SIGN UP',
  'Already have an Account?':'Already have an Account?',
  'Log in':'Log in',
  'Loading...': 'Loading...',

  'Home':'Home',
  'category':'category',
  'favorite':'favorite',
  'settings':'settings',
  'Catigories':'Catigories',
  'Favorites':'Favorites',
  'Settings':'Settings',

  'Find Your':'Find Your',
  'INSPIRATION':'INSPIRATION',
  'Search with name & price':'Search with name & price',
  'Category':'Category',
  "https://fakestoreapi.com/img/61U7T1koQqL._AC_SX679_.jpg":"https://fakestoreapi.com/img/61U7T1koQqL._AC_SX679_.jpg",
  "https://fakestoreapi.com/img/71pWzhdJNwL._AC_UL640_QL65_ML3_.jpg": "https://fakestoreapi.com/img/71pWzhdJNwL._AC_UL640_QL65_ML3_.jpg",
  "https://fakestoreapi.com/img/81fPKd-2AYL._AC_SL1500_.jpg": "https://fakestoreapi.com/img/81fPKd-2AYL._AC_SL1500_.jpg",
  "https://fakestoreapi.com/img/71z3kpMAYsL._AC_UY879_.jpg":"https://fakestoreapi.com/img/71z3kpMAYsL._AC_UY879_.jpg",

  '  Please, Add your favorites products.':'  Please, Add your favorites products.',
  'Total':'Total',
  'Check Out ':'Check Out ',

  'Payment':'Payment',
  'Shopping to':'Shopping to',
  'Payment method':'Payment method',
  'Total ':'Total ',
  "Pay Now":"Pay Now",
  'Paypal':'Paypal',
  'Google Pay':'Google Pay',
  'Credit Pay':'Credit Pay',
  'Amal Store':'Amal Store',
  'Syria,  almaza and albaramka':'Syria,  almaza and albaramka',
  'Enter Your Phone Number Please ':'Enter Your Phone Number Please ',
  'Enter Your Phone Number':'Enter Your Phone Number',
  'Cancel':'Cancel',
  'Save':'Save',

  'Forgot Password':'Forgot Password',
  'If you want to recover your account , then please provide your email Id bellow..':'If you want to recover your account , then please provide your email Id bellow..',
  'SEND':'SEND',
  'Price':'Price',
  'Add to Cart ':'Add to Cart ',

  'your Cart is ':'your Cart is ',
  'Empty':'Empty',
  'Add item to get started':'Add item to get started',
  'Go to Home':'Go to Home',


};